@headerHeight: 60px;

#user-page {
  background-color: #f5f5f5;
  padding-bottom: 20px;
}

.repo-list {
  padding: 15px;
  min-height: 100vh;

  .repo-list-header {
    color: #aeb6c0;
    font-family: GothamPro;
    font-size: 13px;
    letter-spacing: 0.6px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
}

.view-all-btn {
  display: block;
  width: 165px;
  height: 40px;
  margin: 0 auto;
  line-height: 40px;
  border-radius: 8px;
  border: solid 0.5px #aeb6c0;
  font-family: GothamPro-Bold;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-align: center;
  color: #8f9aa8;
}

