#profile {
  background-image: linear-gradient(to bottom, #224365, #0a1b30);
  padding-top: 20px;
  #user-profile {
    @profileImageSize: 100px;
    display: flex;
    padding: 10px 15px;

    #avatar {
      background-position: center center;
      background-size: cover;
      height: @profileImageSize;
      width: @profileImageSize;
      border-radius: 6px;
    }

    #user-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 15px;
      #user-info-upper {
        h1 {
          font-family: GothamPro-Medium;
          font-size: 18px;
          color: #ffffff;
          margin: 2px 0 12px;
          min-height: 19px;
        }
        h2 {
          font-family: GothamPro;
          font-size: 14px;
          color: #ffffff;
          margin: 0;
          min-height: 15px;
        }
      }
    }
  }

  #user-bio {
    opacity: 0.4;
    font-family: GothamPro;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    margin: 20px 0;
    padding: 0 10px;
    min-height: 22px;
    line-height: 20px;
  }

  #user-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .stats-title {
      font-family: GothamPro-Bold;
      font-size: 22px;
      text-align: center;
      color: #ffffff;
      min-height: 31px;
    }

    .stats-description {
      font-family: GothamPro;
      font-size: 13px;
      letter-spacing: 0.6px;
      text-align: center;
      color: #aeb6c0;
    }

    .stats-divider {
      width: 2px;
      height: 20px;
      background-color: rgba(255, 255, 255, 0.2);

      &.space-holder {
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }

  #view-repos {
    text-align: center;
    padding: 35px 0;
  }
}
