.footer {
  height: 35px;
  background-color: #0f2035;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  z-index: 1;
  position: relative;

  #footer-logo {
    font-size: 38px;
    line-height: 38px;
    a {
      color: #ffffff;
    }
  }

  #footer-credit {
    opacity: 0.6;
    font-family: GothamPro;
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: 0.3px;
    text-align: right;
    color: #aeb6c0;
  }

  #version {
    font-size: 12px;
    vertical-align: middle;
    margin-left: 10px;
  }
}
