input#nav-menu-open-checkbox {
  display: none;
}

input#nav-menu-open-checkbox:checked ~ #menu-overlay {
  transform: translate3d(0, 0, 0);
}

input#nav-menu-open-checkbox:checked ~ #main-content {
  transform: translate3d(84%, 0, 0);
}

input#nav-menu-open-checkbox:checked ~ #nav-menu {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

