#loading-block {
  height: 3px;
  width: 100%;
  background-color: #46a42f;
  transform: scaleX(0);
  z-index: 3;
  position: absolute;
  transform-origin: 0 0;

  &.failed {
    background-color: #f44336;
    transform: scaleX(1) !important;
    transition: transform 0.3s !important;
  }

  &.one {
    transform: scaleX(0.2);
    transition: transform 0.5s;
  }

  &.two {
    transform: scaleX(0.8);
    transition: transform 20s cubic-bezier(0, 1.17, 1, 1);
  }

  &.three {
    transform: scaleX(1);
    transition: transform 0.3s;
  }
}
